<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: #F2F5F9;
        }

        .header_img {
            width: 50%;
            margin: 0 auto;
            background-image: url(images/hero-image-business-card.png);
            background-repeat: no-repeat;
            background-position: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 60vh;
            /* border: 2px solid cadetblue; */
        }

        .img_2 {
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            height: 75vh;

        }

        .border_img {
            height: 50%;
            width: 100%;
        }

        .main {
            width: 100%;
            /* border: 2px solid rgb(199, 97, 72); */
            display: flex;

        }

        .main div {
            width: 50%;
            display: flex;
            /* justify-content: center; */
            margin: 0 auto;
            flex-direction: column;
            background-color: #FFFFFF;
        }

        h1,
        .paragraph,
        .footer_head,
        .footer_paragraph {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            color: #111729;
            padding: 0px 0px 0px 60px;
        }

        .paragraph {
            color: #677489;
            font-size: 24px;
        }


        .foot {
            width: 50%;
            background-color: #FFFFFF;
            display: flex;
            margin: 1px auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
        }

        .footer img {
            border-radius: 80px;
            display: flex;
            margin-left: 20px;
            width: 90px;
        }

        .footer_head {
            font-size: 26px;
            color: #111729
        }

        .footer_paragraph {
            font-size: 14px;
            color: #677489;
        }

        /* small device */
        @media screen and (max-width:576px) {
            .header_img {
                width: 100%;
                border-radius: 0px;
            }

            body {
                margin: 0px;
            }

            .main div {
                width: 100%;
            }

            h1,
            .paragraph,
            .footer_head,
            .footer_paragraph {
                font-size: 20px;
                padding: 0 0 0 20px;
            }

            .foot {
                margin: 0px;
                width: 100%;
            }
            .foot div{
                width:100%;
            }
            .footer_paragraph {
                width: 50%;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="header_img">
        <div class="img_2">
            <img class="border_img" src="images/white-overlay.svg" alt="">
        </div>
    </header>
    <main class="main">
        <div>
            <h1>Perfect solution for small <br> business</h1>
            <p class="paragraph">
                Small business need to generate leads to grow.
                <br>
                You can use tools like Ringy.
            </p>
        </div>
    </main>
    <footer class="footer">
        <div class="foot">
            <img src="images/avatar-image-business-card.png" alt="">
            <div>
                <h4 class="footer_head">Amy Burgess</h4>
                <p class="footer_paragraph">Customer Manager,Solution Oy</p>
            </div>
        </div>
    </footer>
</body>

</html>